# AudioTagger

./: .gitignore  build.xml  favorites.properties  settings.properties
src/ch/hsr/audiotagger/: AudioTaggerApplication.java
src/ch/hsr/audiotagger/io/: FavoriteFolders.java  Settings.java  UpdateChecker.java
src/ch/hsr/audiotagger/io/artwork/: AbstractArtworkProvider.java  DummyArtworkProvider.java
src/ch/hsr/audiotagger/io/artwork/amazon/: AmazonArtworkProvider.java  AmazonProductAdvAPI.java
src/ch/hsr/audiotagger/io/cddb/: CDDB.java  DiscInfo.java  QueryResult.java  XMCD.java
src/ch/hsr/audiotagger/ui/: GUIHelper.java  GUIImageManager.java
src/ch/hsr/audiotagger/ui/components/: ArtworkComponent.java  AudioFileEditorPanel.java  BetterJTable.java  FileTree.java  MultilineLabel.java  SpriteAnimationComponent.java
src/ch/hsr/audiotagger/ui/components/jgoodies/: SimpleInternalFrame.java  UIFSplitPane.java
src/ch/hsr/audiotagger/ui/components/patternfield/: PatternElementModel.java  PatternField.java  PatternFieldElementListener.java
src/ch/hsr/audiotagger/ui/models/: AudioFileTableModel.java
src/ch/hsr/audiotagger/ui/windows/: AboutDialog.java  ArtworkSearchDialog.java  AudioTaggerFrame.java  PreferencesDialog.java  TagImportDialog.java  TagsToFilenameDialog.java  TracknumbersDialog.java  WaitDialog.java
src/ch/hsr/audiotagger/ui/windows/platformspecific/: MacAudioTaggerFrame.java  UniversalAudioTaggerFrame.java
