favorites.count=2
favorites.0.name=Downloads
favorites.0.path=/Users/manuelalabor/Downloads/
favorites.1.name=Joss Stone
favorites.1.path=/Users/manuelalabor/Desktop/Joss Stone Discography/Mind, Body & Soul (2004)/