#AudioTagger Settings
#Wed Dec 16 15:14:13 CET 2009
common.removewriteonly=true
cddb.host=http\://freedb.freedb.org/~cddb/cddb.cgi
common.checkupdates=true
proxy.host=www-gw.csintra.net
proxy.use=true
common.autosavewhenhotkeys=true
common.enablemacdetection=true
proxy.port=8080
